Sydney is very similar to the New Orleans lock
as we still have a hardcoded password to crack,
the difference here is that there is no create
password function, rather the issue is that there
are raw values being tested in the check_password function

448a <check_password>
448a:  bf90 7644 0000 cmp	#0x4476, 0x0(r15)
4490:  0d20           jnz	$+0x1c <check_password+0x22>
4492:  bf90 5224 0200 cmp	#0x2452, 0x2(r15)
4498:  0920           jnz	$+0x14 <check_password+0x22>
449a:  bf90 4434 0400 cmp	#0x3444, 0x4(r15)
44a0:  0520           jnz	$+0xc <check_password+0x22>
44a2:  1e43           mov	#0x1, r14
44a4:  bf90 5a77 0600 cmp	#0x775a, 0x6(r15)
44aa:  0124           jz	$+0x4 <check_password+0x24>
44ac:  0e43           clr	r14
44ae:  0f4e           mov	r14, r15
44b0:  3041           ret

in this case no prior debug testing is necessary with this
simply write down the values - while also regarding endianess

hex encoded password : 7644 5224 4434 5a77
